# TODO: Watch out, this is hardcoded to be used with Psmb.Ajaxify:Ajaxify
prototype(Psmb.Ajaxify:RenderPath) {
	@class = 'Psmb\\Ajaxify\\Fusion\\RenderPathImplementation'
}

# Use this object as a processor on any path
prototype(Psmb.Ajaxify:Ajaxify) < prototype(Neos.Fusion:Tag) {
	@if.disableProcessor = ${!request.arguments.ajaxRenderPath}
	tagName = 'a'
	attributes.href = NodeUri {
		node = ${documentNode}
		additionalParams.ajaxRenderPath = Psmb.Ajaxify:RenderPath
	}
	content = 'Loader'
}

prototype(Psmb.Ajaxify:Renderer) {
	@class = 'Psmb\\Ajaxify\\Fusion\\RendererImplementation'
	node = ${documentNode}
	renderPath = ${request.arguments.ajaxRenderPath}
}

root.ajaxify {
	@position = 'start'
	condition = ${request.arguments.ajaxRenderPath}
	renderer = Psmb.Ajaxify:Renderer
}

prototype(Neos.Fusion:GlobalCacheIdentifiers).ajaxRenderPath = ${request.arguments.ajaxRenderPath}
